<!DOCTYPE html>
<html>
<head>
  <title>Dammit</title>
</head>
<body>
<div id="time1"></div>
<div id="time2"></div>
<div id="time3"></div>
<script src='../datedammit.js'></script>
<script type="text/javascript">
  var o = {}
  DateDammit.add(new Date().toISOString(), {
    obj: o,
    id: 'lastCommitTime'
  });
</script>
</body>
</html>